<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top : 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        #box2{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 40px;
            margin-left: 40px;
        }

        #box3{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-left: 40px;
        }
        #box4{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <div id="box1">
        margin1
    </div>

    <div id="box2">
        margin2
    </div>
    <div id="box3">
        margin3
    </div>
    <div id="box4">
        margin4
    </div>
</body>
</html>